# coalingot-project-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/se/project/coalingot/: CoalingotApplication.java
src/main/java/se/project/coalingot/auction/controller/: AuctionController.java
src/main/java/se/project/coalingot/auction/dao/: AuctionDao.java  AuctionDaoImpl.java
src/main/java/se/project/coalingot/auction/dto/: AuctionDto.java  AuctionHistoryDto.java
src/main/java/se/project/coalingot/auction/entity/: Auction.java  AuctionHistory.java  AuctionRequest.java
src/main/java/se/project/coalingot/auction/repository/: AuctionHistoryRepository.java  AuctionRepository.java
src/main/java/se/project/coalingot/auction/service/: AuctionService.java  AuctionServiceImpl.java
src/main/java/se/project/coalingot/auctionuser/controller/: AuctionUserController.java
src/main/java/se/project/coalingot/auctionuser/dao/: AuctionUserDao.java  AuctionUserDaoImpl.java
src/main/java/se/project/coalingot/auctionuser/dto/: AuctionUserDto.java  AuctionUserPaticipantDto.java
src/main/java/se/project/coalingot/auctionuser/entity/: AuctionUser.java
src/main/java/se/project/coalingot/auctionuser/repository/: AuctionUserRepository.java
src/main/java/se/project/coalingot/auctionuser/service/: AuctionUserService.java  AuctionUserServiceImpl.java
src/main/java/se/project/coalingot/config/: AuctionCoreFilter.java  InitApp.java  WebSecurityConfig.java
src/main/java/se/project/coalingot/firebase/controller/: BucketController.java
src/main/java/se/project/coalingot/firebase/util/: CloudStorageHelper.java
src/main/java/se/project/coalingot/item/controller/: ItemController.java
src/main/java/se/project/coalingot/item/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/se/project/coalingot/item/dto/: ItemAuctionDto.java  ItemDto.java  ItemHistoryDto.java
src/main/java/se/project/coalingot/item/entity/: Item.java  ItemRequest.java
src/main/java/se/project/coalingot/item/repository/: ItemRepository.java
src/main/java/se/project/coalingot/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/se/project/coalingot/security/: JwtTokenUtil.java  JwtUserFactory.java
src/main/java/se/project/coalingot/security/config/: MobileConfig.java
src/main/java/se/project/coalingot/security/controller/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java
src/main/java/se/project/coalingot/security/dto/: UserAuthDto.java
src/main/java/se/project/coalingot/security/entity/: Authority.java  AuthorityName.java  JwtUser.java  User.java
src/main/java/se/project/coalingot/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/se/project/coalingot/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/se/project/coalingot/util/: AuctionMapper.java
src/main/resources/: SE323.json  application.yml
src/test/java/se/project/coalingot/: CoalingotApplicationTests.java
